{
  "name": "typoteka",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "node ./src/service/service.js",
    "test": "npm run eslint",
    "eslint": "eslint --ext .js --color src/",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boarderlicious/430263-typoteka-3.git"
  },
  "author": "Vashkina Evgeniya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boarderlicious/430263-typoteka-3/issues"
  },
  "homepage": "https://github.com/boarderlicious/430263-typoteka-3#readme",
  "devDependencies": {
    "eslint": "7.17.0",
    "eslint-config-htmlacademy": "0.6.0"
  }
}
